<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>
    <style>
       
        table{
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        
        td, th{
            padding: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }
        .media{
            text-align: left;
            font-weight: bolder;
            background-color: gray;
            color: white;
        }
        .media > td{
            text-align: center;
        }
        td.num{
            text-align: center;
        }
        

    </style>
</head>
<body>
    <h1>Desafio com tabelas:</h1>

    <table>
       
        <thead>
            <tr>
                <th scope="col">Área</th>
                <th scope="col">Disciplinas</th>
                
                <th scope="colgroup" colspan="2">Notas</th>  
                
                <th scope="col">Média</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
        
            <tr class="media">
                <th scope="row" colspan="4">Médias de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>

                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            
            <tr class="media">
                <th scope="row" colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>

    </table>

</body>
</html>