<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de um elemento</title>
    <style>
        section#caixa{
            position: relative;
            height: 98vh;
            background-color: purple;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
        }
        article#conteudo{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: yellow;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="caixa">
        <article id="conteudo"></article>
    </section>
</body>
</html>