<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 17C</title>
    <style>
        div.caixa{
            width: 435px;
            height: 200px;
            border-radius: 5px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            display: inline-block;
            background-image: url("imagens/wallpaper002.jpg");
        }

        div#c1{
            background-position: left top;
        }
        div#c2{
            background-position: top center ;
        }
        div#c3{
            background-position: right top;
        }
        div#c4{
            background-position: left center;
        }
        div#c5{
            background-position: center center ;
        }
        div#c6{
            background-position: right center;
        }
        div#c7{
            background-position: left bottom;
        }
        div#c8{
            background-position: bottom center;
        }
        div#c9{
            background-position: bottom right;
        }

    </style>
</head>
<body>

    <div class="caixa" id="c1"></div>

    <div class="caixa" id="c2"></div>

    <div class="caixa" id="c3"></div>
    
    <div class="caixa" id="c4"></div>

    <div class="caixa" id="c5"></div>

    <div class="caixa" id="c6"></div>

    <div class="caixa" id="c7"></div>

    <div class="caixa" id="c8"></div>

    <div class="caixa" id="c9"></div>


</body>
</html>