<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link 2</title>
     <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        img{
            width: 100%;
            height: 600px;
            
        }
        footer{
            text-align: center;
            padding: 15px;
        }
        footer > a{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        footer > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <main>
        <img src="imagens/instagram.jpeg" alt="instagram">
    </main>

    <footer>
        <a href="https://www.instagram.com/pedro.ericke/" target="_blank" rel="external">Acesse</a>
    </footer>

</body>
</html>